<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="toDot" nsURI="fr::n7::petrinet::todot::main::toDot" startHeaderPosition="29" endHeaderPosition="185">
    <input>
      <takesTypesFrom href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Comment">
      <body startPosition="105" endPosition="185" value=" Requête pour déterminer la bordure de la Place en fonction du marquage initial "/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="getPeripheries" visibility="Public">
      <parameter name="p">
        <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place"/>
      </parameter>
      <expression xsi:type="ocl.ecore:IfExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <condition xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            <source xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/getPeripheries/p">
              <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place/initialMarketing"/>
          </source>
          <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="0">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/%3E"/>
        </condition>
        <thenExpression xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="2">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </thenExpression>
        <elseExpression xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="1">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </elseExpression>
      </expression>
      <type xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="netToDot" visibility="Public" main="true">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="digraph "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aNet" referredVariable="/0/netToDot/aNet">
            <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" {&#xA;&#x9;&#xA;&#x9;rankdir=LR;&#xA;&#xA;"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&quot;"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/netToDot/%/%.4/p">
              <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot; "/>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="shape=circle, label=&quot;"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/netToDot/%/%.4/p">
              <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot;, xlabel=&quot;"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            <source xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/netToDot/%/%.4/p">
              <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place/initialMarketing"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot;, peripheries="/>
          <body xsi:type="mtl:QueryInvocation" definition="/0/getPeripheries">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <argument xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/netToDot/%/%.4/p">
              <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;"/>
          <loopVariable name="p">
            <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/12/OrderedSet(Place)">
            <source xsi:type="ocl.ecore:VariableExp" name="aNet" referredVariable="/0/netToDot/aNet">
              <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet/places"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&quot;"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="t" referredVariable="/0/netToDot/%/%.6/t">
              <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Transition"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Transition/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot; "/>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="shape=box, label=&quot;"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="t" referredVariable="/0/netToDot/%/%.6/t">
              <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Transition"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Transition/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot;"/>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;"/>
          <loopVariable name="t">
            <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Transition"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/12/OrderedSet(Transition)">
            <source xsi:type="ocl.ecore:VariableExp" name="aNet" referredVariable="/0/netToDot/aNet">
              <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet/transitions"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&quot;"/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place"/>
                <source xsi:type="ocl.ecore:VariableExp" name="a" referredVariable="/0/netToDot/%/%.9/%/a">
                  <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcPlaceTransition"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcPlaceTransition/source"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place/name"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot; -> &quot;"/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Transition"/>
                <source xsi:type="ocl.ecore:VariableExp" name="a" referredVariable="/0/netToDot/%/%.9/%/a">
                  <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcPlaceTransition"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcPlaceTransition/target"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Transition/name"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot; "/>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="label=&quot;"/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              <source xsi:type="ocl.ecore:VariableExp" name="a" referredVariable="/0/netToDot/%/%.9/%/a">
                <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcPlaceTransition"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Arc/weight"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot;, arrowhead=normal, color=black"/>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;"/>
            <loopVariable name="a">
              <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcPlaceTransition"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/12/OrderedSet(ArcPlaceTransition)">
              <source xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/netToDot/%/%.9/p">
                <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place/arcsSortants"/>
            </iterSet>
          </body>
          <loopVariable name="p">
            <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/12/OrderedSet(Place)">
            <source xsi:type="ocl.ecore:VariableExp" name="aNet" referredVariable="/0/netToDot/aNet">
              <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet/places"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="mtl:ForBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&quot;"/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Transition"/>
                <source xsi:type="ocl.ecore:VariableExp" name="a" referredVariable="/0/netToDot/%/%.11/%/a">
                  <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcTransitionPlace"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcTransitionPlace/source"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Transition/name"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot; -> &quot;"/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place"/>
                <source xsi:type="ocl.ecore:VariableExp" name="a" referredVariable="/0/netToDot/%/%.11/%/a">
                  <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcTransitionPlace"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcTransitionPlace/target"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place/name"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot; "/>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="label=&quot;"/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              <source xsi:type="ocl.ecore:VariableExp" name="a" referredVariable="/0/netToDot/%/%.11/%/a">
                <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcTransitionPlace"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Arc/weight"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot;, arrowhead=normal, color=black"/>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;"/>
            <loopVariable name="a">
              <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcTransitionPlace"/>
            </loopVariable>
            <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/12/OrderedSet(ArcTransitionPlace)">
              <source xsi:type="ocl.ecore:VariableExp" name="t" referredVariable="/0/netToDot/%/%.11/t">
                <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Transition"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Transition/arcsSortants"/>
            </iterSet>
          </body>
          <loopVariable name="t">
            <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Transition"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/12/OrderedSet(Transition)">
            <source xsi:type="ocl.ecore:VariableExp" name="aNet" referredVariable="/0/netToDot/aNet">
              <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet/transitions"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;}&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="aNet" referredVariable="/0/netToDot/aNet">
              <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet/name"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".dot">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="aNet">
        <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="+">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="other">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="getPeripheries">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getPeripheries"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="p">
          <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place"/>
        </eParameters>
      </eOperations>
      <eOperations name="netToDot">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/netToDot"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aNet">
          <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="petriNet_Place_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="petriNet_PetriNet_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Place)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Transition)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Transition"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(ArcPlaceTransition)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcPlaceTransition"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(ArcTransitionPlace)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcTransitionPlace"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcPlaceTransition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcPlaceTransition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcPlaceTransition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcPlaceTransition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcPlaceTransition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcPlaceTransition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcTransitionPlace"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcTransitionPlace"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcTransitionPlace"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcTransitionPlace"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcTransitionPlace"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcTransitionPlace"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/%">
      <details key="start" value="97"/>
      <details key="end" value="187"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/getPeripheries">
      <details key="start" value="188"/>
      <details key="end" value="320"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/getPeripheries/p">
      <details key="start" value="217"/>
      <details key="end" value="226"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/getPeripheries/%">
      <details key="start" value="244"/>
      <details key="end" value="317"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/getPeripheries/%/%">
      <details key="start" value="247"/>
      <details key="end" value="269"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/getPeripheries/%/%/%">
      <details key="start" value="247"/>
      <details key="end" value="265"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/getPeripheries/%/%/%/p">
      <details key="start" value="247"/>
      <details key="end" value="248"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/getPeripheries/%/%/%.1">
      <details key="start" value="268"/>
      <details key="end" value="269"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/getPeripheries/%/%.1">
      <details key="start" value="283"/>
      <details key="end" value="286"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/getPeripheries/%/%.2">
      <details key="start" value="304"/>
      <details key="end" value="307"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/netToDot">
      <details key="start" value="322"/>
      <details key="end" value="1478"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/netToDot/%">
      <details key="start" value="383"/>
      <details key="end" value="1466"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/netToDot/%/%">
      <details key="start" value="427"/>
      <details key="end" value="435"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/netToDot/%/%.1">
      <details key="start" value="436"/>
      <details key="end" value="445"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/netToDot/%/%.1/aNet">
      <details key="start" value="436"/>
      <details key="end" value="440"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/netToDot/%/%.2">
      <details key="start" value="447"/>
      <details key="end" value="466"/>
      <details key="line" value="16"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/netToDot/%/%.3">
      <details key="start" value="523"/>
      <details key="end" value="524"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/netToDot/%/%.4">
      <details key="start" value="578"/>
      <details key="end" value="741"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/netToDot/%/%.4/%">
      <details key="start" value="610"/>
      <details key="end" value="612"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/netToDot/%/%.4/%.1">
      <details key="start" value="613"/>
      <details key="end" value="619"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/netToDot/%/%.4/%.1/p">
      <details key="start" value="613"/>
      <details key="end" value="614"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/netToDot/%/%.4/%.2">
      <details key="start" value="621"/>
      <details key="end" value="623"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/netToDot/%/%.4/%.3">
      <details key="start" value="624"/>
      <details key="end" value="627"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/netToDot/%/%.4/%.4">
      <details key="start" value="629"/>
      <details key="end" value="650"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/netToDot/%/%.4/%.5">
      <details key="start" value="651"/>
      <details key="end" value="657"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/netToDot/%/%.4/%.5/p">
      <details key="start" value="651"/>
      <details key="end" value="652"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/netToDot/%/%.4/%.6">
      <details key="start" value="659"/>
      <details key="end" value="670"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/netToDot/%/%.4/%.7">
      <details key="start" value="671"/>
      <details key="end" value="689"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/netToDot/%/%.4/%.7/p">
      <details key="start" value="671"/>
      <details key="end" value="672"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/netToDot/%/%.4/%.8">
      <details key="start" value="691"/>
      <details key="end" value="706"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/netToDot/%/%.4/%.9">
      <details key="start" value="707"/>
      <details key="end" value="725"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/netToDot/%/%.4/%.9/p">
      <details key="start" value="707"/>
      <details key="end" value="708"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/netToDot/%/%.4/%.10">
      <details key="start" value="728"/>
      <details key="end" value="731"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/netToDot/%/%.4/%.11">
      <details key="start" value="733"/>
      <details key="end" value="735"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/netToDot/%/%.4/p">
      <details key="start" value="584"/>
      <details key="end" value="593"/>
      <details key="line" value="23"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/netToDot/%/%.4/%.12">
      <details key="start" value="596"/>
      <details key="end" value="607"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/netToDot/%/%.4/%.12/aNet">
      <details key="start" value="596"/>
      <details key="end" value="600"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/netToDot/%/%.5">
      <details key="start" value="742"/>
      <details key="end" value="743"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/netToDot/%/%.6">
      <details key="start" value="775"/>
      <details key="end" value="878"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/netToDot/%/%.6/%">
      <details key="start" value="817"/>
      <details key="end" value="819"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/netToDot/%/%.6/%.1">
      <details key="start" value="820"/>
      <details key="end" value="826"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/netToDot/%/%.6/%.1/t">
      <details key="start" value="820"/>
      <details key="end" value="821"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/netToDot/%/%.6/%.2">
      <details key="start" value="828"/>
      <details key="end" value="830"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/netToDot/%/%.6/%.3">
      <details key="start" value="831"/>
      <details key="end" value="834"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/netToDot/%/%.6/%.4">
      <details key="start" value="836"/>
      <details key="end" value="854"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/netToDot/%/%.6/%.5">
      <details key="start" value="855"/>
      <details key="end" value="861"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/netToDot/%/%.6/%.5/t">
      <details key="start" value="855"/>
      <details key="end" value="856"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/netToDot/%/%.6/%.6">
      <details key="start" value="863"/>
      <details key="end" value="864"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/netToDot/%/%.6/%.7">
      <details key="start" value="865"/>
      <details key="end" value="868"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/netToDot/%/%.6/%.8">
      <details key="start" value="870"/>
      <details key="end" value="872"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/netToDot/%/%.6/t">
      <details key="start" value="781"/>
      <details key="end" value="795"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/netToDot/%/%.6/%.9">
      <details key="start" value="798"/>
      <details key="end" value="814"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/netToDot/%/%.6/%.9/aNet">
      <details key="start" value="798"/>
      <details key="end" value="802"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/netToDot/%/%.7">
      <details key="start" value="879"/>
      <details key="end" value="880"/>
      <details key="line" value="31"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/netToDot/%/%.8">
      <details key="start" value="922"/>
      <details key="end" value="923"/>
      <details key="line" value="33"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/netToDot/%/%.9">
      <details key="start" value="981"/>
      <details key="end" value="1183"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/netToDot/%/%.9/%">
      <details key="start" value="1014"/>
      <details key="end" value="1176"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/netToDot/%/%.9/%/%">
      <details key="start" value="1063"/>
      <details key="end" value="1065"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/netToDot/%/%.9/%/%.1">
      <details key="start" value="1066"/>
      <details key="end" value="1079"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/netToDot/%/%.9/%/%.1/%">
      <details key="start" value="1066"/>
      <details key="end" value="1074"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/netToDot/%/%.9/%/%.1/%/a">
      <details key="start" value="1066"/>
      <details key="end" value="1067"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/netToDot/%/%.9/%/%.2">
      <details key="start" value="1081"/>
      <details key="end" value="1087"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/netToDot/%/%.9/%/%.3">
      <details key="start" value="1088"/>
      <details key="end" value="1101"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/netToDot/%/%.9/%/%.3/%">
      <details key="start" value="1088"/>
      <details key="end" value="1096"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/netToDot/%/%.9/%/%.3/%/a">
      <details key="start" value="1088"/>
      <details key="end" value="1089"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/netToDot/%/%.9/%/%.4">
      <details key="start" value="1103"/>
      <details key="end" value="1105"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/netToDot/%/%.9/%/%.5">
      <details key="start" value="1106"/>
      <details key="end" value="1109"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/netToDot/%/%.9/%/%.6">
      <details key="start" value="1111"/>
      <details key="end" value="1118"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/netToDot/%/%.9/%/%.7">
      <details key="start" value="1119"/>
      <details key="end" value="1127"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/netToDot/%/%.9/%/%.7/a">
      <details key="start" value="1119"/>
      <details key="end" value="1120"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/netToDot/%/%.9/%/%.8">
      <details key="start" value="1129"/>
      <details key="end" value="1161"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/netToDot/%/%.9/%/%.9">
      <details key="start" value="1162"/>
      <details key="end" value="1165"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/netToDot/%/%.9/%/%.10">
      <details key="start" value="1167"/>
      <details key="end" value="1169"/>
      <details key="line" value="37"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/netToDot/%/%.9/%/a">
      <details key="start" value="1020"/>
      <details key="end" value="1042"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/netToDot/%/%.9/%/%.11">
      <details key="start" value="1045"/>
      <details key="end" value="1059"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/netToDot/%/%.9/%/%.11/p">
      <details key="start" value="1045"/>
      <details key="end" value="1046"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/netToDot/%/%.9/p">
      <details key="start" value="987"/>
      <details key="end" value="996"/>
      <details key="line" value="35"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/netToDot/%/%.9/%.1">
      <details key="start" value="999"/>
      <details key="end" value="1010"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/netToDot/%/%.9/%.1/aNet">
      <details key="start" value="999"/>
      <details key="end" value="1003"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/netToDot/%/%.10">
      <details key="start" value="1184"/>
      <details key="end" value="1185"/>
      <details key="line" value="40"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/netToDot/%/%.11">
      <details key="start" value="1243"/>
      <details key="end" value="1455"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/netToDot/%/%.11/%">
      <details key="start" value="1286"/>
      <details key="end" value="1448"/>
      <details key="line" value="43"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/netToDot/%/%.11/%/%">
      <details key="start" value="1335"/>
      <details key="end" value="1337"/>
      <details key="line" value="43"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/netToDot/%/%.11/%/%.1">
      <details key="start" value="1338"/>
      <details key="end" value="1351"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/netToDot/%/%.11/%/%.1/%">
      <details key="start" value="1338"/>
      <details key="end" value="1346"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/netToDot/%/%.11/%/%.1/%/a">
      <details key="start" value="1338"/>
      <details key="end" value="1339"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/netToDot/%/%.11/%/%.2">
      <details key="start" value="1353"/>
      <details key="end" value="1359"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/netToDot/%/%.11/%/%.3">
      <details key="start" value="1360"/>
      <details key="end" value="1373"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/netToDot/%/%.11/%/%.3/%">
      <details key="start" value="1360"/>
      <details key="end" value="1368"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/netToDot/%/%.11/%/%.3/%/a">
      <details key="start" value="1360"/>
      <details key="end" value="1361"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/netToDot/%/%.11/%/%.4">
      <details key="start" value="1375"/>
      <details key="end" value="1377"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/netToDot/%/%.11/%/%.5">
      <details key="start" value="1378"/>
      <details key="end" value="1381"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/netToDot/%/%.11/%/%.6">
      <details key="start" value="1383"/>
      <details key="end" value="1390"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/netToDot/%/%.11/%/%.7">
      <details key="start" value="1391"/>
      <details key="end" value="1399"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/netToDot/%/%.11/%/%.7/a">
      <details key="start" value="1391"/>
      <details key="end" value="1392"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/netToDot/%/%.11/%/%.8">
      <details key="start" value="1401"/>
      <details key="end" value="1433"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/netToDot/%/%.11/%/%.9">
      <details key="start" value="1434"/>
      <details key="end" value="1437"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/netToDot/%/%.11/%/%.10">
      <details key="start" value="1439"/>
      <details key="end" value="1441"/>
      <details key="line" value="44"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/netToDot/%/%.11/%/a">
      <details key="start" value="1292"/>
      <details key="end" value="1314"/>
      <details key="line" value="43"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/netToDot/%/%.11/%/%.11">
      <details key="start" value="1317"/>
      <details key="end" value="1331"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/netToDot/%/%.11/%/%.11/t">
      <details key="start" value="1317"/>
      <details key="end" value="1318"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/netToDot/%/%.11/t">
      <details key="start" value="1249"/>
      <details key="end" value="1263"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/netToDot/%/%.11/%.1">
      <details key="start" value="1266"/>
      <details key="end" value="1282"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.103" references="/0/netToDot/%/%.11/%.1/aNet">
      <details key="start" value="1266"/>
      <details key="end" value="1270"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.104" references="/0/netToDot/%/%.12">
      <details key="start" value="1456"/>
      <details key="end" value="1459"/>
      <details key="line" value="47"/>
    </eAnnotations>
    <eAnnotations source="positions.105" references="/0/netToDot/%/%.13">
      <details key="start" value="390"/>
      <details key="end" value="408"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.106" references="/0/netToDot/%/%.13/%">
      <details key="start" value="390"/>
      <details key="end" value="399"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.107" references="/0/netToDot/%/%.13/%/aNet">
      <details key="start" value="390"/>
      <details key="end" value="394"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.108" references="/0/netToDot/%/%.13/%.1">
      <details key="start" value="402"/>
      <details key="end" value="408"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.109" references="/0/netToDot/%/%.14">
      <details key="start" value="417"/>
      <details key="end" value="424"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.110" references="/0/netToDot/aNet">
      <details key="start" value="348"/>
      <details key="end" value="363"/>
      <details key="line" value="13"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
