module Tri_Tab (rst, clk, cal, ad1[7..0], ad2[7..0] : etats[5..0], CALMAX, adCour[7..0], etatsMax[3..0], max[31..0],adMax[7..0], adRam[7..0], inRam[31..0], wRam, outRam[31..0])

	cal_max(rst, clk, cal, ad1[7..0], ad2[7..0], elemCour[31..0] : adCour[7..0], max[31..0], adMax[7..0], INITAD_MAX, INITMAX, MAJMAX, FINI_MAX)
   etatsMax[0] = INITAD_MAX
   etatsMax[1] = INITMAX
   etatsMax[2] = MAJMAX
   etatsMax[3] = FINI_MAX

	Etats_Tri_Tab(rst, clk, cal, FINI_MAX, finTab: INITAD, CALMAX, ETAT1, ETAT2, ETAT3, FINI)
   ucmp8(adCour[7..0], ad2[7..0] : adCouranteSupAd2, finTab)
   
   etats[0] = INITAD
   etats[1] = CALMAX
   etats[2] = ETAT1
   etats[3] = ETAT2
   etats[4] = ETAT3
   etats[5] = FINI
   
   wRam = FINI_MAX
   $ram_aread_swrite(clk, wRam, adRam[7..0], elemCour[31..0] : outRam[31..0])
   $ram_aread_swrite(clk, wRam, adMax[7..0], max[31..0] : elemCour[31..0])
   $ram_aread_swrite(clk, wRam, adMax[7..0], inRam[31..0] : max[31..0])
   
   
end module
