grammar fr.n7.PDL1 with org.eclipse.xtext.common.Terminals
generate pDL1 "http://www.n7.fr/PDL1"

Process :
	'process' name=ID '{'
	    processElements+=ProcessElement*
	    resources+=Resource*
	'}' ;

ProcessElement :
	WorkDefinition | WorkSequence | Guidance;

WorkDefinition :
	'wd' name=ID ('uses' usageresources+=UsageResource (',' useages+=UsageResource)*)?;

WorkSequence :
	'ws' linkType=WorkSequenceType
		'from' predecessor=[WorkDefinition]
		'to' successor=[WorkDefinition] ;

Guidance :
	'note' texte=STRING ;
	
Resource :
	'r' name=ID quantity=INT description=STRING? ;
	
UsageResource : 'usage' resource=[Resource] UsageQuantity=INT UsageTime=INT? ;

enum WorkSequenceType :
	start2start='s2s'
	| finish2start='f2s'
	| start2finish='s2f'
	| finish2finish='f2f'
	;