<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="toTina" nsURI="fr::n7::petrinet::totina::main::toTina" startHeaderPosition="29" endHeaderPosition="180">
    <input>
      <takesTypesFrom href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Comment">
      <body startPosition="106" endPosition="180" value=" Requête pour formater l'arc entrant Place -> Transition (ex: p1 ou p2 2) "/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="toTinaIn" visibility="Public">
      <parameter name="a">
        <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcPlaceTransition"/>
      </parameter>
      <expression xsi:type="ocl.ecore:IfExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <condition xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            <source xsi:type="ocl.ecore:VariableExp" name="a" referredVariable="/0/toTinaIn/a">
              <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcPlaceTransition"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Arc/weight"/>
          </source>
          <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="1">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/="/>
        </condition>
        <thenExpression xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place"/>
            <source xsi:type="ocl.ecore:VariableExp" name="a" referredVariable="/0/toTinaIn/a">
              <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcPlaceTransition"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcPlaceTransition/source"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place/name"/>
        </thenExpression>
        <elseExpression xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place"/>
                <source xsi:type="ocl.ecore:VariableExp" name="a" referredVariable="/0/toTinaIn/a">
                  <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcPlaceTransition"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcPlaceTransition/source"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place/name"/>
            </source>
            <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </argument>
          </source>
          <argument xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            <source xsi:type="ocl.ecore:VariableExp" name="a" referredVariable="/0/toTinaIn/a">
              <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcPlaceTransition"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Arc/weight"/>
          </argument>
        </elseExpression>
      </expression>
      <type xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Comment">
      <body startPosition="332" endPosition="406" value=" Requête pour formater l'arc sortant Transition -> Place (ex: p3 ou p5 1) "/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="toTinaOut" visibility="Public">
      <parameter name="a">
        <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcTransitionPlace"/>
      </parameter>
      <expression xsi:type="ocl.ecore:IfExp">
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <condition xsi:type="ocl.ecore:OperationCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            <source xsi:type="ocl.ecore:VariableExp" name="a" referredVariable="/0/toTinaOut/a">
              <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcTransitionPlace"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Arc/weight"/>
          </source>
          <argument xsi:type="ocl.ecore:IntegerLiteralExp" integerSymbol="1">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
          </argument>
          <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer_Class/="/>
        </condition>
        <thenExpression xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place"/>
            <source xsi:type="ocl.ecore:VariableExp" name="a" referredVariable="/0/toTinaOut/a">
              <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcTransitionPlace"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcTransitionPlace/target"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place/name"/>
        </thenExpression>
        <elseExpression xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place"/>
                <source xsi:type="ocl.ecore:VariableExp" name="a" referredVariable="/0/toTinaOut/a">
                  <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcTransitionPlace"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcTransitionPlace/target"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place/name"/>
            </source>
            <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </argument>
          </source>
          <argument xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            <source xsi:type="ocl.ecore:VariableExp" name="a" referredVariable="/0/toTinaOut/a">
              <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcTransitionPlace"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Arc/weight"/>
          </argument>
        </elseExpression>
      </expression>
      <type xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="netToTina" visibility="Public" main="true">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="net "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aNet" referredVariable="/0/netToTina/aNet">
            <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="pl "/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/netToTina/%/%.3/p">
              <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ("/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
            <source xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/netToTina/%/%.3/p">
              <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place/initialMarketing"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=")&#xA;"/>
          <loopVariable name="p">
            <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/15/OrderedSet(Place)">
            <source xsi:type="ocl.ecore:VariableExp" name="aNet" referredVariable="/0/netToTina/aNet">
              <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet/places"/>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="tr "/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="t" referredVariable="/0/netToTina/%/%.5/t">
              <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Transition"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Transition/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
          <body xsi:type="ocl.ecore:OperationCallExp" eType="/15/Sequence(OclAny)" referredOperation="/1/oclstdlib_Collection(T)_Class/sep">
            <source xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/15/Sequence(String)">
              <source xsi:type="ocl.ecore:PropertyCallExp" eType="/15/OrderedSet(ArcPlaceTransition)">
                <source xsi:type="ocl.ecore:VariableExp" name="t" referredVariable="/0/netToTina/%/%.5/t">
                  <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Transition"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Transition/arcsEntrants"/>
              </source>
              <body xsi:type="mtl:QueryInvocation" definition="/0/toTinaIn">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="a" referredVariable="/0/netToTina/%/%.5/%.3/collect/a">
                  <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcPlaceTransition"/>
                </argument>
              </body>
              <iterator xsi:type="ocl.ecore:Variable" name="a">
                <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcPlaceTransition"/>
              </iterator>
            </source>
            <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" -> "/>
          <body xsi:type="ocl.ecore:OperationCallExp" eType="/15/Sequence(OclAny)" referredOperation="/1/oclstdlib_Collection(T)_Class/sep">
            <source xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/15/Sequence(String)">
              <source xsi:type="ocl.ecore:PropertyCallExp" eType="/15/OrderedSet(ArcTransitionPlace)">
                <source xsi:type="ocl.ecore:VariableExp" name="t" referredVariable="/0/netToTina/%/%.5/t">
                  <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Transition"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Transition/arcsSortants"/>
              </source>
              <body xsi:type="mtl:QueryInvocation" definition="/0/toTinaOut">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <argument xsi:type="ocl.ecore:VariableExp" name="a" referredVariable="/0/netToTina/%/%.5/%.5/collect/a">
                  <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcTransitionPlace"/>
                </argument>
              </body>
              <iterator xsi:type="ocl.ecore:Variable" name="a">
                <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcTransitionPlace"/>
              </iterator>
            </source>
            <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" ">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </argument>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;&#xA;"/>
          <loopVariable name="t">
            <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Transition"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/15/OrderedSet(Transition)">
            <source xsi:type="ocl.ecore:VariableExp" name="aNet" referredVariable="/0/netToTina/aNet">
              <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet/transitions"/>
          </iterSet>
        </body>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="aNet" referredVariable="/0/netToTina/aNet">
              <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet/name"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".net">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="aNet">
        <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="+">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="other">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="toTinaIn">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/toTinaIn"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="a">
          <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcPlaceTransition"/>
        </eParameters>
      </eOperations>
      <eOperations name="toTinaOut">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/toTinaOut"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="a">
          <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcTransitionPlace"/>
        </eParameters>
      </eOperations>
      <eOperations name="netToTina">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/netToTina"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aNet">
          <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
      <eOperations name="sep">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:SequenceType" href="http://www.eclipse.org/acceleo/mtl/3.0/mtlnonstdlib.ecore#//Sequence(OclAny)"/>
        <eParameters name="separatorString">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="petriNet_ArcPlaceTransition_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcPlaceTransition"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="petriNet_ArcTransitionPlace_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcTransitionPlace"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="petriNet_PetriNet_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcPlaceTransition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcPlaceTransition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcTransitionPlace"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcTransitionPlace"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Place)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Transition)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Transition"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(ArcPlaceTransition)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcPlaceTransition"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(String)" instanceClassName="java.util.List">
      <elementType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(OclAny)" instanceClassName="java.util.List">
      <elementType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(ArcTransitionPlace)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//ArcTransitionPlace"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Place"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="platform:/resource/fr.n7.petriNet/PetriNet.ecore#//PetriNet"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/%">
      <details key="start" value="98"/>
      <details key="end" value="182"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/toTinaIn">
      <details key="start" value="183"/>
      <details key="end" value="322"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/toTinaIn/a">
      <details key="start" value="206"/>
      <details key="end" value="228"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/toTinaIn/%">
      <details key="start" value="243"/>
      <details key="end" value="319"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/toTinaIn/%/%">
      <details key="start" value="246"/>
      <details key="end" value="258"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/toTinaIn/%/%/%">
      <details key="start" value="246"/>
      <details key="end" value="254"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/toTinaIn/%/%/%/a">
      <details key="start" value="246"/>
      <details key="end" value="247"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/toTinaIn/%/%/%.1">
      <details key="start" value="257"/>
      <details key="end" value="258"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/toTinaIn/%/%.1">
      <details key="start" value="264"/>
      <details key="end" value="277"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/toTinaIn/%/%.1/%">
      <details key="start" value="264"/>
      <details key="end" value="272"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/toTinaIn/%/%.1/%/a">
      <details key="start" value="264"/>
      <details key="end" value="265"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/toTinaIn/%/%.2">
      <details key="start" value="283"/>
      <details key="end" value="313"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/toTinaIn/%/%.2/%">
      <details key="start" value="283"/>
      <details key="end" value="302"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/toTinaIn/%/%.2/%/%">
      <details key="start" value="283"/>
      <details key="end" value="296"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/toTinaIn/%/%.2/%/%/%">
      <details key="start" value="283"/>
      <details key="end" value="291"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/toTinaIn/%/%.2/%/%/%/a">
      <details key="start" value="283"/>
      <details key="end" value="284"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/toTinaIn/%/%.2/%/%.1">
      <details key="start" value="299"/>
      <details key="end" value="302"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/toTinaIn/%/%.2/%.1">
      <details key="start" value="305"/>
      <details key="end" value="313"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/toTinaIn/%/%.2/%.1/a">
      <details key="start" value="305"/>
      <details key="end" value="306"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/%.1">
      <details key="start" value="324"/>
      <details key="end" value="408"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/toTinaOut">
      <details key="start" value="409"/>
      <details key="end" value="549"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/toTinaOut/a">
      <details key="start" value="433"/>
      <details key="end" value="455"/>
      <details key="line" value="10"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/toTinaOut/%">
      <details key="start" value="470"/>
      <details key="end" value="546"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/toTinaOut/%/%">
      <details key="start" value="473"/>
      <details key="end" value="485"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/toTinaOut/%/%/%">
      <details key="start" value="473"/>
      <details key="end" value="481"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/toTinaOut/%/%/%/a">
      <details key="start" value="473"/>
      <details key="end" value="474"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/toTinaOut/%/%/%.1">
      <details key="start" value="484"/>
      <details key="end" value="485"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/toTinaOut/%/%.1">
      <details key="start" value="491"/>
      <details key="end" value="504"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/toTinaOut/%/%.1/%">
      <details key="start" value="491"/>
      <details key="end" value="499"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/toTinaOut/%/%.1/%/a">
      <details key="start" value="491"/>
      <details key="end" value="492"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/toTinaOut/%/%.2">
      <details key="start" value="510"/>
      <details key="end" value="540"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/toTinaOut/%/%.2/%">
      <details key="start" value="510"/>
      <details key="end" value="529"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/toTinaOut/%/%.2/%/%">
      <details key="start" value="510"/>
      <details key="end" value="523"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/toTinaOut/%/%.2/%/%/%">
      <details key="start" value="510"/>
      <details key="end" value="518"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/toTinaOut/%/%.2/%/%/%/a">
      <details key="start" value="510"/>
      <details key="end" value="511"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/toTinaOut/%/%.2/%/%.1">
      <details key="start" value="526"/>
      <details key="end" value="529"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/toTinaOut/%/%.2/%.1">
      <details key="start" value="532"/>
      <details key="end" value="540"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/toTinaOut/%/%.2/%.1/a">
      <details key="start" value="532"/>
      <details key="end" value="533"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/netToTina">
      <details key="start" value="552"/>
      <details key="end" value="1102"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/netToTina/%">
      <details key="start" value="614"/>
      <details key="end" value="1090"/>
      <details key="line" value="17"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/netToTina/%/%">
      <details key="start" value="658"/>
      <details key="end" value="662"/>
      <details key="line" value="18"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/netToTina/%/%.1">
      <details key="start" value="663"/>
      <details key="end" value="672"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/netToTina/%/%.1/aNet">
      <details key="start" value="663"/>
      <details key="end" value="667"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/netToTina/%/%.2">
      <details key="start" value="674"/>
      <details key="end" value="676"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/netToTina/%/%.3">
      <details key="start" value="759"/>
      <details key="end" value="834"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/netToTina/%/%.3/%">
      <details key="start" value="791"/>
      <details key="end" value="794"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/netToTina/%/%.3/%.1">
      <details key="start" value="795"/>
      <details key="end" value="801"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/netToTina/%/%.3/%.1/p">
      <details key="start" value="795"/>
      <details key="end" value="796"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/netToTina/%/%.3/%.2">
      <details key="start" value="803"/>
      <details key="end" value="805"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/netToTina/%/%.3/%.3">
      <details key="start" value="806"/>
      <details key="end" value="824"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/netToTina/%/%.3/%.3/p">
      <details key="start" value="806"/>
      <details key="end" value="807"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/netToTina/%/%.3/%.4">
      <details key="start" value="826"/>
      <details key="end" value="828"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/netToTina/%/%.3/p">
      <details key="start" value="765"/>
      <details key="end" value="774"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/netToTina/%/%.3/%.5">
      <details key="start" value="777"/>
      <details key="end" value="788"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/netToTina/%/%.3/%.5/aNet">
      <details key="start" value="777"/>
      <details key="end" value="781"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/netToTina/%/%.4">
      <details key="start" value="835"/>
      <details key="end" value="836"/>
      <details key="line" value="24"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/netToTina/%/%.5">
      <details key="start" value="906"/>
      <details key="end" value="1082"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/netToTina/%/%.5/%">
      <details key="start" value="948"/>
      <details key="end" value="951"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/netToTina/%/%.5/%.1">
      <details key="start" value="952"/>
      <details key="end" value="958"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/netToTina/%/%.5/%.1/t">
      <details key="start" value="952"/>
      <details key="end" value="953"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/netToTina/%/%.5/%.2">
      <details key="start" value="960"/>
      <details key="end" value="961"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/netToTina/%/%.5/%.3">
      <details key="start" value="962"/>
      <details key="end" value="1013"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/netToTina/%/%.5/%.3/collect">
      <details key="start" value="962"/>
      <details key="end" value="1003"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/netToTina/%/%.5/%.3/collect/%">
      <details key="start" value="962"/>
      <details key="end" value="976"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/netToTina/%/%.5/%.3/collect/%/t">
      <details key="start" value="962"/>
      <details key="end" value="963"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/netToTina/%/%.5/%.3/collect/%.1">
      <details key="start" value="990"/>
      <details key="end" value="1002"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/netToTina/%/%.5/%.3/collect/%.1/a">
      <details key="start" value="990"/>
      <details key="end" value="991"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/netToTina/%/%.5/%.3/collect/a">
      <details key="start" value="986"/>
      <details key="end" value="987"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/netToTina/%/%.5/%.3/%">
      <details key="start" value="1009"/>
      <details key="end" value="1012"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/netToTina/%/%.5/%.4">
      <details key="start" value="1015"/>
      <details key="end" value="1019"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/netToTina/%/%.5/%.5">
      <details key="start" value="1020"/>
      <details key="end" value="1072"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/netToTina/%/%.5/%.5/collect">
      <details key="start" value="1020"/>
      <details key="end" value="1062"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/netToTina/%/%.5/%.5/collect/%">
      <details key="start" value="1020"/>
      <details key="end" value="1034"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/netToTina/%/%.5/%.5/collect/%/t">
      <details key="start" value="1020"/>
      <details key="end" value="1021"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/netToTina/%/%.5/%.5/collect/%.1">
      <details key="start" value="1048"/>
      <details key="end" value="1061"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/netToTina/%/%.5/%.5/collect/%.1/a">
      <details key="start" value="1048"/>
      <details key="end" value="1049"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/netToTina/%/%.5/%.5/collect/a">
      <details key="start" value="1044"/>
      <details key="end" value="1045"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/netToTina/%/%.5/%.5/%">
      <details key="start" value="1068"/>
      <details key="end" value="1071"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/netToTina/%/%.5/%.6">
      <details key="start" value="1074"/>
      <details key="end" value="1076"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/netToTina/%/%.5/t">
      <details key="start" value="912"/>
      <details key="end" value="926"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/netToTina/%/%.5/%.7">
      <details key="start" value="929"/>
      <details key="end" value="945"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/netToTina/%/%.5/%.7/aNet">
      <details key="start" value="929"/>
      <details key="end" value="933"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/netToTina/%/%.6">
      <details key="start" value="621"/>
      <details key="end" value="639"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/netToTina/%/%.6/%">
      <details key="start" value="621"/>
      <details key="end" value="630"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/netToTina/%/%.6/%/aNet">
      <details key="start" value="621"/>
      <details key="end" value="625"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/netToTina/%/%.6/%.1">
      <details key="start" value="633"/>
      <details key="end" value="639"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/netToTina/%/%.7">
      <details key="start" value="648"/>
      <details key="end" value="655"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/netToTina/aNet">
      <details key="start" value="579"/>
      <details key="end" value="594"/>
      <details key="line" value="15"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
