#Configuration File
#Tue Oct 21 11:21:07 CEST 2025
eclipse.product=org.eclipse.epp.package.modeling.product
osgi.splashPath=file\:/mnt/n7fs/ens/tp_dupont/modelling-2023-09/eclipse/plugins/org.eclipse.epp.package.common_4.29.0.20230907-1200
osgi.install.area=file\:/mnt/n7fs/ens/tp_dupont/modelling-2023-09/eclipse/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/fek2775/Annee_2/IDM2023/.metadata/.plugins/org.eclipse.pde.core/New_configuration (1)/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:/mnt/n7fs/ens/tp_dupont/modelling-2023-09/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.4.300.v20230630-1506.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
osgi.framework=file\:/mnt/n7fs/ens/tp_dupont/modelling-2023-09/eclipse/plugins/org.eclipse.osgi_3.18.500.v20230801-1826.jar
osgi.framework.extensions=reference\:file\:/mnt/n7fs/ens/tp_dupont/modelling-2023-09/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.2.800.v20221116-1440.jar
eclipse.buildId=4.29.0.20230907-1200
