#Configuration File
#Fri Oct 17 16:50:40 CEST 2025
osgi.splashPath=file\:/mnt/n7fs/ens/tp_dupont/modelling-2023-09/eclipse/plugins/org.eclipse.platform_4.29.0.v20230903-1000
osgi.bundles=reference\:file\:/mnt/n7fs/ens/tp_dupont/modelling-2023-09/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.4.300.v20230630-1506.jar@1\:start
osgi.install.area=file\:/mnt/n7fs/ens/tp_dupont/modelling-2023-09/eclipse/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/fek2775/Annee_2/IDM2023/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:/mnt/n7fs/ens/tp_dupont/modelling-2023-09/eclipse/plugins/org.eclipse.osgi_3.18.500.v20230801-1826.jar
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
