<?xml version="1.0" encoding="UTF-8"?>
<simplepdl:Process
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:simplepdl="http://simplepdl"
    name="developpement">
  <processElements
      xsi:type="simplepdl:WorkDefinition"
      linksToSuccessors="//@processElements.4 //@processElements.5 //@processElements.6 //@processElements.7"
      name="Conception">
    <uses UsageQuantity="2"
        resource="//@resources.0"/>
  </processElements>
  <processElements
      xsi:type="simplepdl:WorkDefinition"
      linksToPredecessors="//@processElements.4 //@processElements.5"
      name="RedactionDoc"/>
  <processElements
      xsi:type="simplepdl:WorkDefinition"
      linksToPredecessors="//@processElements.6"
      linksToSuccessors="//@processElements.8"
      name="Programmation">
    <uses UsageQuantity="3"
        resource="//@resources.0"/>
    <uses UsageQuantity="1"
        resource="//@resources.1"/>
  </processElements>
  <processElements
      xsi:type="simplepdl:WorkDefinition"
      linksToPredecessors="//@processElements.7 //@processElements.8"
      name="RedactionTests"/>
  <processElements
      xsi:type="simplepdl:WorkSequence"
      predecessor="//@processElements.0"
      successor="//@processElements.1"/>
  <processElements
      xsi:type="simplepdl:WorkSequence"
      linkType="finishToFinish"
      predecessor="//@processElements.0"
      successor="//@processElements.1"/>
  <processElements
      xsi:type="simplepdl:WorkSequence"
      linkType="finishToStart"
      predecessor="//@processElements.0"
      successor="//@processElements.2"/>
  <processElements
      xsi:type="simplepdl:WorkSequence"
      predecessor="//@processElements.0"
      successor="//@processElements.3"/>
  <processElements
      xsi:type="simplepdl:WorkSequence"
      linkType="finishToFinish"
      predecessor="//@processElements.2"
      successor="//@processElements.3"/>
  <resources
      name="Ordinateurs"
      quantity="10"
      usageresources="//@processElements.0/@uses.0 //@processElements.2/@uses.0"/>
  <resources
      name="Papiers"
      quantity="1"
      usageresources="//@processElements.2/@uses.1"/>
</simplepdl:Process>
