1759395396543	Delete resource 'org.eclipse.acceleo.module.sample'
1759395473670	Delete resource 'fr.n7.simplepdl.toHTML'
1759396464804	Delete resource 'fr.n7.simplepdl.todot'
1759481589531	Rename Java project 'fr.n7.simplePDL'
1759481624945	Rename Java project 'fr.n7.simplePDL2'
1759481658724	Delete resource 'fr.n7.simplePDL.edit'
1759481670011	Delete resource 'fr.n7.simplePDL.editor'
1759481679742	Delete resource 'fr.n7.simplePDL3'
1759482470998	Rename Java project 'fr.n7.simplePDL'
1759484089543	Delete resource 'IDM'
