Algorithme de Gauss-Newton
--------------------------
residu_C14(beta0, Donnees)
       4.9877
       4.4516
       3.8127
       3.3918
       3.1968
       2.8347
       2.6741

J_residu_C14(beta0, Donnees)
     -0.95123       4756.1
     -0.90484       9048.4
     -0.81873        16375
     -0.74082        22225
     -0.67032        26813
     -0.60653        30327
     -0.53259        33553

--------------------------------------------------------------------------------------------
     nb_iter         A0        lambda    ||f'(beta)||     f(beta)    ||delta||     exitflag 
--------------------------------------------------------------------------------------------
            0           10       0.0001   4.6322e+05        48.07


exitflag =

     2

            1       15.022   0.00010633        60258        48.07        11051            2


exitflag =

     2

            1       15.022   0.00010633        60258        48.07        11051            2


exitflag =

     2

            1       15.022   0.00010633        60258        48.07        11051            2


exitflag =

     2

            1       15.022   0.00010633        60258        48.07        11051            2


exitflag =

     2

            1       15.022   0.00010633        60258        48.07        11051            2


exitflag =

     2

            1       15.022   0.00010633        60258        48.07        11051            2


exitflag =

     2

            1       15.022   0.00010633        60258        48.07        11051            2


exitflag =

     2

            1       15.022   0.00010633        60258        48.07        11051            2

--------------------------------------------------------------------------------------------
Algorithme de Newton
--------------------
Hessienne f(beta^{(0)})
       4.0436       -50497
       -50497   1.8899e+09

--------------------------------------------------------------------------------------------
     nb_iter         A0        lambda    ||f'(beta)||     f(beta)    ||delta||     exitflag 
--------------------------------------------------------------------------------------------
            0           10       0.0001   4.6322e+05        48.07


exitflag =

     4

            2       12.053  -1.8362e-05   1.2882e+05       34.783   9.7291e+05            4


exitflag =

     4

            3        16.55   0.00010635        96868       4.2383   2.1583e+05            4


exitflag =

     4

            4       14.755   9.8263e-05        89621      0.14691       9600.9            4


exitflag =

     4

            5       15.022   0.00010427        88766     0.088626       80.835            4


exitflag =

     4

            6       15.024   0.00010432        88758     0.088621    0.0064489            4


exitflag =

     2

            7       15.024   0.00010432        88758     0.088621    7.276e-11            2


exitflag =

     2

            7       15.024   0.00010432        88758     0.088621    7.276e-11            2


exitflag =

     2

            7       15.024   0.00010432        88758     0.088621    7.276e-11            2

--------------------------------------------------------------------------------------------
